#arch       profile_directory                       status

# x86 Profiles
x86         generic/x86                                     stable
x86         generic/x86/server                              stable
x86         generic/x86/workstation                         stable
x86         generic/x86/workstation/laptop                  stable
x86         generic/x86/workstation/virtualbox-guest        stable

x86         virtualbox-guest/x86                            stable


# amd64 Profiles
amd64       generic/amd64                                   stable
amd64       generic/amd64/server                            stable
amd64       generic/amd64/workstation                       stable
amd64       generic/amd64/workstation/laptop                stable
amd64       generic/amd64/workstation/laptop/asusx402ca     stable
amd64       generic/amd64/workstation/laptop/hp64xx         stable
amd64       generic/amd64/workstation/virtualbox-guest      stable

amd64       asusx402ca/amd64                                stable
amd64       hp64xx/amd64                                    stable
amd64       virtualbox-guest/amd64                          stable


# 
amd64       HPProBook6470B.H5E56ET#ABU                      stable
amd64       HPProBook6470B.H5E56ET#ABU/developer            stable
