#arch       profile_directory                               status

# Virtual Box Guest
amd64       virtualbox-guest/amd64                          stable
arm         virtualbox-guest/arm                            stable
x86         virtualbox-guest/x86                            stable

# Qemu Guest
amd64       qemu-guest/amd64                                stable
arm         qemu-guest/arm32v7                              stable
x86         qemu-guest/x86                                  stable
amd64       qemu-guest/builder/amd64                        stable
arm         qemu-guest/builder/arm32v7                      stable
x86         qemu-guest/builder/x86                          stable

# Acer V5-131_0742_V2.21
amd64       V5_131_0742_V2_21/amd64                         stable
x86         V5_131_0742_V2_21/x86                           stable

# ASRock PV530
x86         ASRockPV530                                     stable
x86         ASRockPV530/bootsrv                             stable

# Cubietruck
arm         cubietruck                                      stable

# HP 255 G8
amd64       27K51EA#A2Q                                     stable
amd64       27K51EA#A2Q/workstation                         stable
amd64       27K51EA#A2Q/workstation/developer               stable

# HP Pro Book 6470b
amd64       B2G18EC#ABA                                     stable
amd64       B2G18EC#ABA/workstation                         stable
amd64       B2G18EC#ABA/workstation/developer               stable

# HP Pro Book 6470b
amd64       C3C58ES#AKD                                     stable
amd64       C3C58ES#AKD/workstation                         stable
amd64       C3C58ES#AKD/workstation/developer               stable

# HP Pro Book 6470b
amd64       D4H65EC#AKD                                     stable
amd64       D4H65EC#AKD/workstation                         stable
amd64       D4H65EC#AKD/workstation/developer               stable

# Dell CS24-SC
amd64       DELLCS24SC                                      stable

# Digital Ocean Droplet
amd64       DigitalOceanDroplet                             stable
amd64       DigitalOceanDroplet/server                      stable
amd64       DigitalOceanDroplet/server/dg00                 stable

# HP Pro Book 6470b
amd64       H5E56ET#ABU                                     stable
amd64       H5E56ET#ABU/workstation                         stable
amd64       H5E56ET#ABU/workstation/developer               stable

# Hosts
amd64       zxlaptop00/workstation/developer                stable
amd64       zxlaptop01/workstation/developer                stable
amd64       zxlaptop02/workstation/developer                stable
amd64       zxlaptop03/workstation/developer                stable
amd64       zxlaptop04/workstation/developer                stable
amd64       zxlaptop05/workstation/developer                stable
amd64       zxlaptop06/workstation/developer                stable
amd64       zxlaptop07/workstation/developer                stable
amd64       zxlaptop08/workstation/developer                stable
amd64       zxlaptop09/workstation/developer                stable
amd64       zxlaptop10/workstation/developer                stable

amd64       zxtower00                                       stable
amd64       zxtower02                                       stable
amd64       zxtower04                                       stable
amd64       zxtower04/workstation                           stable
