#arch       profile_directory                               status

# Virtual Box Guest
amd64       VirtualBoxGuest/amd64                           stable
arm         VirtualBoxGuest/arm                             stable
x86         VirtualBoxGuest/x86                             stable

# HP 255 G8
amd64       27K51EA#A2Q                                     stable
amd64       27K51EA#A2Q/developer                           stable

# HP Pro Book 6470b
amd64       C3C58ES#AKD                                     stable
amd64       C3C58ES#AKD/developer                           stable

# HP Pro Book 6470b
amd64       D4H65EC#AKD                                     stable
amd64       D4H65EC#AKD/developer                           stable

# Dell CS24-SC
amd64       DELLCS24SC                                      stable

# HP Pro Book 6470b
amd64       H5E56ET#ABU                                     stable
amd64       H5E56ET#ABU/developer                           stable

# Hosts
amd64       zxlaptop00/developer                            stable
amd64       zxlaptop01/developer                            stable
amd64       zxlaptop02/developer                            stable
amd64       zxlaptop03/developer                            stable
amd64       zxlaptop04/developer                            stable
amd64       zxlaptop05/developer                            stable
amd64       zxlaptop06/developer                            stable
amd64       zxlaptop07/developer                            stable
amd64       zxlaptop08/developer                            stable
amd64       zxlaptop09/developer                            stable
amd64       zxlaptop10/developer                            stable

amd64       zxtower00                                       stable
amd64       zxtower04                                       stable
