#
# The FUJITSU ESPRIMO P510 S26361-Kxxx-Vyyy has
# - Intel(R) Core(TM) i5-2400
#    vendor_id  : GenuineIntel
#    cpu family : 6
#    model      : 42
#    model name : Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
#    stepping   : 7
#
# gcc -march=native -E -v - </dev/null 2>&1 | sed -n 's/.* -v - //p'
#CFLAGS="-O2 -pipe -march=sandybridge -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mno-avx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma -mno-avx512f -mno-bmi -mno-bmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-avx512er -mno-avx512pf -mno-avx512vbmi -mno-avx512ifma -mno-avx5124vnniw -mno-avx5124fmaps -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx -mno-abm -mno-cldemote -mno-clflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd -mno-f16c -mno-fsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mno-lzcnt -mno-movbe -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mno-prefetchwt1 -mno-prfchw -mno-ptwrite -mno-rdpid -mno-rdrnd -mno-rdseed -mno-rtm -mno-serialize -mno-sgx -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave -mno-xsavec -mxsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=sandybridge"
CFLAGS="-O2 -pipe -march=sandybridge -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes -mpclmul -mcx16 -mfxsr -msahf -mxsave -mxsaveopt -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=sandybridge"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
#
# https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
#
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Four CPUs
MAKEOPTS="-j4"

#
# The FUJITSU ESPRIMO P510 S26361-Kxxx-Vyyy has
# - VGA compatible controller [0300]: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller [8086:0102] (rev 09)
# According to Feature support (https://wiki.gentoo.org/wiki/Intel), Gen 2 is used "intel i915"
#   make.conf: VIDEO_CARDS="intel i915"
#   kernel:    CONFIG_EXTRA_FIRMWARE=i915/skl_dmc_ver1_27.bin
#
VIDEO_CARDS="intel i915 -amdgpu -dummy -fbdev -nouveau -radeon -radeonsi -v4l -vesa"


#
# https://wiki.gentoo.org/wiki/QEMU
# QEMU_SOFTMMU_TARGETS - system emulation targets https://ftp.fau.de/gentoo-portage/profiles/desc/qemu_softmmu_targets.desc
# QEMU_USER_TARGETS - userspace emulation targets https://ftp.fau.de/gentoo-portage/profiles/desc/qemu_user_targets.desc
#
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
