#
# The HP Pro Book 6470b C3C58ES#AKD has
# - Intel Core i5 (3rd Gen) 3320M
#    vendor_id  : GenuineIntel
#    cpu family : 6
#    model      : 58
#    model name : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
#    stepping   : 9
#
# gcc -march=native -E -v - </dev/null 2>&1 | sed -n 's/.* -v - //p'
CFLAGS=" -O2 -pipe -march=ivybridge -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes -mpclmul -mcx16 -mf16c -mfsgsbase -mfxsr -msahf -mrdrnd -mxsave -mxsaveopt -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=ivybridge"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
#
# https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
#
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Four CPUs
MAKEOPTS="-j4"

#
# HP Pro Book 6470b C3C58ES#AKD has
# - VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09)
#
# According to Feature support (https://wiki.gentoo.org/wiki/Intel), Gen 3 is used "intel i965"
#   make.conf: VIDEO_CARDS="intel i965" (MESA i965 is not same as kernel i915. See https://unix.stackexchange.com/questions/618823/why-is-the-mesa-opengl-driver-for-intel-chips-called-i965)
#   kernel:    CONFIG_EXTRA_FIRMWARE=i915/skl_dmc_ver1_27.bin
#
VIDEO_CARDS="intel i965 -amdgpu -dummy -fbdev -nouveau -radeon -radeonsi -v4l -vesa"


#
# https://wiki.gentoo.org/wiki/QEMU
# QEMU_SOFTMMU_TARGETS - system emulation targets https://ftp.fau.de/gentoo-portage/profiles/desc/qemu_softmmu_targets.desc
# QEMU_USER_TARGETS - userspace emulation targets https://ftp.fau.de/gentoo-portage/profiles/desc/qemu_user_targets.desc
#
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"


#
# HP Pro Book 6470b C3C58ES#AKD has
# - Broadcom BCM20702 Bluetooth [0a5c:21e1]
#
USE="bluetooth vaapi"
